﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>租车业务</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
<link rel="stylesheet" type="text/css" href="../bikeUI/css/xnb.css">
<link rel="stylesheet" href="css/ibike-style.css" media="all">
<link rel="stylesheet" href="ux/iconfont.css" media="all" />


</head>
<body>
	<!-- ===== 系统弹出对话框 ===== -->
	<div id="tipsDialog" class="tips-block-layout" style="display:none;">
		<div class="popup-wraper">
			<div class="popup-dialog icon-black">
				<h1 id="tipsDialogTitle">系统提示</h1>
				<div id="tipsDialogMsg" class="tips-dialog-msg"></div>
				<div class="ui-block-table popup-toolbar">
					<div class="ui-block-table-child border-right"><div id="tipsDialogCancel" class="tips-dialog-button">取消</div></div>
					<div class="ui-block-table-child"><div id="tipsDialogOk" class="tips-dialog-button icon-color3">确定</div></div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===== 小提示框-无遮罩 ===== -->
	<div class="tips-prompt" style="display: none;">
		<div class="tips-prompt-layout">
			<span><i class="icon iconfont space">&#xe615;</i></span><span class="tips-prompt-msg">您有新的消息</span>
		</div>
	</div>
	<!-- ===== 大提示框-租车状态 ===== -->
	<div id="tipsNotice" class="tips-roll" style="display: none">
		<div class="tips-roll-layout" >
			<div class="tips-roll-content">
				<div class="tips-icon"><i class="icon iconfont">&#xe60a;</i></div>
				<div id="tipsNoticeMsg" class="tips-block-msg">
				</div>
			</div>
		</div>
	</div>
	




	
<div id=“cashhead” class="cashheadstyle">
		<div class="cashmoney">
			<span class="cashumber">¥&nbsp;&nbsp;200</span>
		</div>
	<div id="agreement" class="agreement">
			<img src="../bikeUI/image/why@3x.png" width="100%" height="100%" >
	</div>

	<script type="text/javascript" src = "../js/jquery-3.2.0.min.js">
	</script>	
	<script>
	document.querySelector("#agreement img").addEventListener('click', function (){alert(12)})
	
    </script>
</div>
	<!-- <div class="page" style="overflow: hidden;clear: both;">
		<div class="content">
			<div class="list-block">
				<ul>
					<li class="item-content">
						<div class="item-media">
							<i class="icon icon-f7"></i>
						</div>
						<div class="item-inner">
							<div class="item-title">运营城市：</div>
							<div class="item-after">武汉</div>
						</div>
					</li>
					<li class="item-content">
						<div class="item-media">
							<i class="icon icon-f7"></i>
						</div>
						<div class="item-inner">
							<div class="item-title">运营公司：</div>
							<div class="item-after">武汉环投</div>
						</div>
					</li>
					<li class="item-content">
						<div class="item-media">
							<i class="icon icon-f7"></i>
						</div>
						<div class="item-inner">
							<div class="item-title">保证金（元）：</div>
							<div class="item-after icon-color2">200.00</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="content-block-title">
				<span class="icon icon-emoji icon-color2"></span>保证金将于注销租车后7个工作日退款到您的支付方！
			</div>
			<div class="page-width mt20" >
				<button id="rentBikeBtn" style="display:none;" class="btn btn-danger"></button>
			</div>
		</div>
	</div> -->
	
	<div id= "pay-payback" style="background: #00bfa2;position:fixed; left:0; bottom:0; height: 50px;width: 100%; text-align: center;font-family:华文中宋; color:white; font-size: 17px;vertical-align: middle;">
		<span style="position: absolute;top: 0;right: 0;bottom: 0;left: 0;line-height: 50px;">充值</span>
	</div>
	
	<script data-main="../js/main" src="../js/require.js" data-import="bikeUI/cashDeposit"></script>
</body>
</html>
