﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>导航</title>
	<!-- <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no"> -->
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css"> -->
	<!-- <link rel="stylesheet" href="css/ibike-style.css" media="all"> -->
	<link rel="stylesheet" href="css/easybike.css"s media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript"  src="../js/rem.js"></script>
	<!-- <script data-main="../js/main" src="../js/require.js" data-import="bikeUI/index"></script> -->
  	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=VWGhnVntPbyBnq5WCdFGiw69"></script>
	<!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=xNUVOanwO3w8XGGPT403G2Ks"></script> -->
	<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script> 
	<script> 
			$(function(){ 
				navigator.geolocation.getCurrentPosition(translatePoint); //定位 
        
			}); 
			function translatePoint(position){ 
				var currentLat = position.coords.latitude; 
				var currentLon = position.coords.longitude; 
				var gpsPoint = new BMap.Point(currentLon, currentLat); 
				BMap.Convertor.translate(gpsPoint, 0, initMap); //转换坐标 
				//alert("地图");
			} 
			function initMap(point){ 
				//初始化地图 
				//var map = new BMap.Map("map"); 
				var map = new BMap.Map("map",{enableDblclickZoom:false});
				map.addControl(new BMap.NavigationControl()); 
				map.addControl(new BMap.ScaleControl()); 
				map.addControl(new BMap.OverviewMapControl()); 
				map.centerAndZoom(point, 15); 
				map.addOverlay(new BMap.Marker(point)); 

				map.removeControl(new BMap.NavigationControl());    
				// map.enableScrollWheelZoom(false);
				// map.enableScrollWheelZoom(false); //开启鼠标滚轮缩放

			} 
  </script> 
  <style>
  *{height:100%;}</style>
</head>
<body>
<div data-role="page" id="pagetwo">
	 <div id="map" class="guidemap"></div> 
	 <div class="guideRoad" id="guideRoad">
    <!--  <div class="first">
       <div class="line-one">
         <div class="text-line lt-img">
            <img src="image/icon_location1@2x.png" alt="aaa">
         </div>
         <div class="roadName">滨文路</div>
       </div>
       <div class="line-two">
         <a href="##">开始导航</a>
       </div>
     </div>
     <div class="second">
       <div class="second-one">
         <div class="text-line lt-img">
            <img src="image/icon_diatance0@2x.png" alt="aaa">
         </div>
         <div class="road">666m</div>
        </div>
        <div class="second-two">
         <div class="text-line lt-img">
            <img src="image/icon_time0@2x.png" alt="aaa">
         </div>
         <div class="road">10分钟</div>
       </div>
       
     </div>
    
     <div class="three">
      <div class="three-one">
         <div class="text-line lt-img">
            <img src="image/icon_have0@2x.png" alt="aaa">
         </div>
         <div class="road">18</div>
       </div>
        <div class="three-two">
         <div class="text-line lt-img">
            <img src="image/icon_stop0@2x.png" alt="aaa">
         </div>
         <div class="road">10</div>
       </div>
     </div> -->
   </div>
 </div>
 <script data-main="../js/main" src="../js/require.js" data-import="bikeUI/index"></script>
 <script type="text/javascript"  src="daohang.js"></script>
 <script type="text/javascript"  src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<!--  <script type="text/javascript"  src="../js/jweixin-1.0.0.js"></script> -->
</body>
</html>
