﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>提示信息</title>
	<meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<link rel="stylesheet" href="css/ibike-style.css" media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />
	
</head>
<body>
	<div class="page">
		<div class="content onlybg-blue">
			<div class="error-img">
				<img src="image/error.png" width="75%">
				<p class="f9 ">
					<i class="icon iconfont">&#xe611;</i>&nbsp&nbsp回话超时，请重新进入公众号
				</p>
			</div>
			<div class="selector-button">
				<button class="btn btn-primary">返回</button>
			</div>
		</div>
	</div>
</body>
</html>
