﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>叮嗒出行</title>
	<meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
<!-- 	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no"> -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css"> -->
	<!-- <link rel="stylesheet" href="css/ibike-style.css" media="all"> -->
	<link rel="stylesheet" href="css/easybike.css" media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript"  src="../js/rem.js"></script>
	<!-- <script data-main="../js/main" src="../js/require.js" data-import="bikeUI/index"></script> -->
  	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=VWGhnVntPbyBnq5WCdFGiw69"></script>
	<!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=xNUVOanwO3w8XGGPT403G2Ks"></script> -->
	<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script> 
  <style>
    *{height: 100%;}
  </style>
	<script> 
			$(function(){ 
				navigator.geolocation.getCurrentPosition(translatePoint); //定位 
        
			}); 
			function translatePoint(position){ 
				var currentLat = position.coords.latitude; 
				var currentLon = position.coords.longitude; 
				var gpsPoint = new BMap.Point(currentLon, currentLat); 
				BMap.Convertor.translate(gpsPoint, 0, initMap); //转换坐标 
				//alert("地图");
			} 
			function initMap(point){ 
				//初始化地图 
				//var map = new BMap.Map("map"); 
				var map = new BMap.Map("map",{enableDblclickZoom:false});
				map.addControl(new BMap.NavigationControl()); 
				map.addControl(new BMap.ScaleControl()); 
				map.addControl(new BMap.OverviewMapControl()); 
				map.centerAndZoom(point, 15); 
				map.addOverlay(new BMap.Marker(point)); 

				map.removeControl(new BMap.NavigationControl());    
				// map.enableScrollWheelZoom(false);
				// map.enableScrollWheelZoom(false); //开启鼠标滚轮缩放
    //     map.enableDragging();   //允许拖拽
				// var bottom_right_control = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT});// 右下角，添加比例尺
        
    //     map.removeControl(bottom_right_control);  
     // var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT});
     //   map.removeControl(top_left_control);  

			} 
  </script> 
  <!-- <script> 
  			$(function(){ 		 
  		    if (navigator.geolocation){   
  		        navigator.geolocation.getCurrentPosition(showPosition,showError);   
  		    }else{   
  		        alert("浏览器不支持地理定位。");   
  		    }   		
  			}); 
  	  	function showPosition(position){   
  		    var lat = position.coords.latitude; //纬度   
  		    var lag = position.coords.longitude; //经度   
  		    alert('纬度:'+lat+',经度:'+lag); 
  		    var gpsPoint = new BMap.Point(lag, lat); 
  				BMap.Convertor.translate(gpsPoint, 0, initMap); //转换坐标 
  		 } 
  		 function initMap(point){ 
  				var map = new BMap.Map("map"); 
  				map.addControl(new BMap.NavigationControl()); 
  				map.addControl(new BMap.ScaleControl()); 
  				map.addControl(new BMap.OverviewMapControl()); 
  				map.centerAndZoom(point, 15); 
  				map.addOverlay(new BMap.Marker(point)) 
  			} 
  		 function showError(error){   
  	      switch(error.code) {   
  	        case error.PERMISSION_DENIED:   
  	            alert("定位失败,用户拒绝请求地理定位");   
  	            break;   
  	        case error.POSITION_UNAVAILABLE:   
  	            alert("定位失败,位置信息是不可用");   
  	            break;   
  	        case error.TIMEOUT:   
  	            alert("定位失败,请求获取用户位置超时");   
  	            break;   
  	        case error.UNKNOWN_ERROR:   
  	            alert("定位失败,定位系统失效");   
  	            break;   
  	      }   
  	    }
  		 function showPosition(position){   
  		    var latlon = position.coords.latitude+','+position.coords.longitude;   
  		     var lat = position.coords.latitude; //纬度   
  				 var lag = position.coords.longitude; //经度  
  		    var url = "http://api.map.baidu.com/geocoder/v2/?ak=xNUVOanwO3w8XGGPT403G2Ks&callback=renderReverse&location="+latlon+"&output=json&pois=0";   
  		    $.ajax({    
  		        type: "GET",    
  		        dataType: "jsonp",    
  		        url: url,   
  		        beforeSend: function(){   
  		            $("#map").html('正在定位...');   
  		        },   
  		        success: function (json) {    
  		            if(json.status==0){   
  		               // $("#map").html(json.result.formatted_address); 
                    
  								    alert('纬度:'+lat+',经度:'+lag); 
  								    var gpsPoint = new BMap.Point(lag, lat); 
  										BMap.Convertor.translate(gpsPoint, 0, initMap); //转换坐标 
  		            }  
  		            function initMap(point){ 
  									var map = new BMap.Map("map"); 
  									map.addControl(new BMap.NavigationControl()); 
  									map.addControl(new BMap.ScaleControl()); 
  									map.addControl(new BMap.OverviewMapControl()); 
  									map.centerAndZoom(point, 15); 
  									map.addOverlay(new BMap.Marker(point)) 
  							}  
  		        },   
  		        error: function (XMLHttpRequest, textStatus, errorThrown) {    
  		            $("#map").html(latlon+"地址位置获取失败");    
  		        }   
  		    });   
  		 }
  </script> 
  <script>
  	wx.getLocation({
  	    type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
  	    success: function (res) {
        var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
        var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
        var speed = res.speed; // 速度，以米/每秒计
  		        var accuracy = res.accuracy; // 位置精度
  		    }
  		});
  </script> -->
</head>
<body>
<div data-role="page" id="pageone">
  <a id="top"></a>
	 <div id="map" class="allmap"></div> 
	 <div class="icon-samll personTop" id="personBtn">
	 	  <img src="image/icon_nenu0@2x.png" alt="person">
	 </div>
	 <div class="icon-samll searchTop" id="searchBtn">
	 	  <img src="image/icon_search0@2x.png" alt="person">
	 </div>
	 <div class="icon-samll reportInfo" id="reportBtn">
	 	  <img src="image/icon_server0@2x.png" alt="person">
	 </div>
	 <div class="icon-samll bikeType" id="bikeType">
	 	  <img src="image/icon_chose0@2x.png" alt="person">
	 </div>
	 <div class="icon-samll swipeCode" id="swipeCode">
	 	  <img src="image/icon_scan0@2x.png" alt="aaa"> 
	 </div>
	 <div class="icon-samll moni" id="moni">
	 	  <img src="image/icon_bike0@2x.png" alt="person">
	 </div>
	  <a class="icon-samll returnTop" id="returnBtn" href="javascript:scrollTo(0,0);">
	 	  <img src="image/icon_location0@2x.png" alt="person">
	 </a>
	 <div class="bikeTypeBox" id="bikeTypeBox"></div>
	 <div class="moniBox" id="moniBox">
	 	  <!-- <h2 class="title">江辉大厦南门</h2>
	 	  <ul class="numlist">
	 	  	<li>
	 	      <p class="p1">38</p>
	 	      <p cass="p2">米数</p>
	 	  	</li>
	 	  	<li>
	 	      <p>18</p>
	 	      <p>可借</p>
	 	  	</li>
	 	  	<li>
	 	      <p>32</p>
	 	      <p>可还</p>
	 	  	</li>
	 	  </ul>
	 	  <a href="##" class="daohang"> 
	 	    <label for="">导航</label>
	 	  </a> -->
	 	 
	 </div>
 </div>
 <script data-main="../js/main" src="../js/require.js" data-import="bikeUI/index"></script>
 <script type="text/javascript"  src="index2.js"></script>
 <script type="text/javascript"  src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<!--  <script type="text/javascript"  src="../js/jweixin-1.0.0.js"></script> -->
</body>
</html>
