﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>登陆</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<link rel="stylesheet" href="css/ibike-style.css" media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />

</head>
<body>
	<!-- ===== 小提示框-无遮罩 ===== -->
	<div class="tips-prompt" style="display: none;">
		<div class="tips-prompt-layout">
			<span><i class="icon iconfont space">&#xe615;</i></span><span class="tips-prompt-msg">您有新的消息</span>
		</div>
	</div>
	<div class="page">
		<div class="wrap-page page-top">
			<div class="page-p">
				<img src="image/newLogo.png" class="general_logo">
				<div class="form-box">
					<div class="form-group">
						<div class="page-width">
							<i class="icon iconfont icon-color5">&#xe608;</i><input id="userNameText" type="text" placeholder="手机号/用户名">
						</div>
					</div>
					<div class="form-group">
						<div class="page-width">
							<i class="icon iconfont icon-color5">&#xe609;</i><input id="passwdText" type="password" placeholder="密码" >
							<a href="resetPassword.html" class="text-default text-login">忘记密码</a>
						</div>
					</div>
				</div>
				<div class="page-width mt20">
					<button id="loginBtn" class="btn btn-primary">登录</button>
				</div>
				<!-- <div class="page-width mt20 icon-color5 f9">
					没有账户？ <a href="register.html" class="text-default text-login">立即注册</a>
				</div> -->
			</div>
		</div>
	</div>
	<script data-main="../js/main" src="../js/require.js" data-import="bikeUI/login"></script>
</body>
</html>
