﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>我的地盘</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<link rel="stylesheet" href="css/ibike-style.css" media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />

</head>
<body>
	<div class="tips-prompt" style="display: none;">
		<div class="tips-prompt-layout">
			<span><i class="icon iconfont space">&#xe615;</i></span><span class="tips-prompt-msg">您有新的消息</span>
		</div>
	</div>
	<div class="page">
		<!-- ===== 已登录账号样式   ===== -->
		<div class="form-box-mine">
			<div class="content-block-2">
				<div class="listview-my-area ui-block-table">
					<div class="ui-block-table-child" style="width: 32%;">
						<a href="#" class="listview-h1"><img src="image/12.jpg"
							class="head-img"></a>
					</div>
					<div class="ui-block-table-child">
						<p id="userNameSpan" class="userName">u0000****</p>
						<p id="userPhoneSpan" class="userPhone">********</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page-mnue">
			<!-- <div class="my-menu-group f9">
				<div class="my-menu">
					<a href="modifyPhonenum.html">
							<div class="my-menu-title">手机号码</div>
						<div class="go-forward">
							<i class="icon iconfont">&#xe607;</i>
						</div>
					</a>
				</div>
				<div class="my-menu">
					<a href="orderlist.html">
						<div class="my-menu-title">订单详情</div>
						<div class="go-forward">
							<i class="icon iconfont">&#xe607;</i>
						</div></a>
				</div>
				<div class="my-menu">
					<a href="recordlist.html">
						<div class="my-menu-title">租还记录</div>
						<div class="go-forward">
							<i class="icon iconfont">&#xe607;</i>
						</div></a>
				</div>
<<<<<<< HEAD
			</div> -->
=======
				<div class="my-menu">
					 <a href="cashDeposit.html">
						<div class="my-menu-title">押金</div>
						<div class="go-forward">
							<i class="icon iconfont">&#xe607;</i>
					 </a>
				</div>
			</div>
>>>>>>> 60ceda806930040572d85629859f462cc0f8d39c
			<div class="page-width mt20">
				<button id="logoutBtn" class="btn btn-danger">退出当前账号</button>
			</div>
		</div>
	</div>
	<script data-main="../js/main" src="../js/require.js" data-import="bikeUI/mine"></script>
</body>
</html>



