﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户注册</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<link rel="stylesheet" href="css/ibike-style.css" media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />

</head>
<body>
	<div class="tips-prompt" style="display: none;">
		<div class="tips-prompt-layout">
			<span><i class="icon iconfont space">&#xe615;</i></span><span class="tips-prompt-msg">您有新的消息</span>
		</div>
	</div>
	<div class="page">
		<div class="form-box">
			<div class="form-group">
				<input id="userPhone" type="text" placeholder="输入手机号">
			</div>
			<div class="form-group">
				<input id="checkcode" type="text" placeholder="输入验证码"><span id="checkcodebtn" class="icon-button-white pccode">获取验证码</span>
			</div>
			<div class="form-group">
				<input id="firstpwd" type="text" placeholder="密码长度6-12位字符，由字母、数字或下划线组成">
			</div>
			<div class="form-group">
				<input id="secondpwd" type="text" placeholder="再次输入密码">
			</div>
		</div>

		<div class="page-width mt20 f9">
			<input id="protoclCheck" type="checkbox" id="checkbox_a1" class="chk_1"/> <label for="checkbox_a1"></label>我同意<a id="protoclHref" href="#">《在线租车服务协议》</a>
		</div>
		<div class="text-center text-warning mt20">
			正确填写身份信息<br> 以便您享受快捷的租车服务
		</div>
		<div class="page-width mt20">
			<button id="userRegisterBtn" class="btn btn-primary">下一步</button>
		</div>
	</div>
	<!-- ===== 开通租车协议 ===== -->
	<div id="protocolDiv" class="popup-wraper ui-block-table" style="display: none">
		<div class="ui-block-table-child">
			<div class="popup-txt">
				<div class="popup-title">用户开通租车协议</div>
				<div class="tips-dialog-msg">
					<p class="txt-size">武汉环投公共自行车服务有限公司（以下简称出租人）为更加方便租车人使用公共自行车，特借助互联网技术推出江城易单车服务。出租人与租车人双方为明确双方权利义务关系，本着诚实信用的原则，现就租车人租用出租人公共自行车事宜达成如下协议：</p>
					<p class="txt-size">第一条 注册江城易单车的租车人应具备熟练自行车骑行能力和完全民事行为能力，否则请放弃注册；租车人在注册前应仔细阅读并充分理解本协议，接受本协议的全部内容，方可注册。</p>
					<p class="txt-size">第二条 租车人一旦使用江城易单车手机租车系统服务，即视为已了解并完全同意本服务协议的各项内容，接受本协议条款的约束。</p>
					<p class="txt-size">第三条 开通手机租车功能，缴纳200元保证金即可享受武汉市已开通站点的公共自行车租还车服务。</p>
					<p class="txt-size">第四条 租车人注销江城易单车账户，租车系统确认车辆已归还并无超时未缴费情况后，全额退还所缴纳的保证金。保证金在7个工作日内退还到租车人注册时支付保证金的账户。</p>
					<p class="txt-size">第五条 租车人必须保证注册时提供的所有申请资料是真实完整、合法有效的；同意出租人向有关机构、单位和个人核查租车人的身份及信用状况；出租人有权合法的收集、处理、传递及应用租车人的个人资料，并按照国家有关规定对租车人资料保密。</p>
					<p class="txt-size">第六条 出租人在武汉市区域范围内设置标志和形象统一、停车和租用设施完备的公共自行车租用服务点，向租车人提供符合国家质量标准、性能安全的公共自行车租用服务。</p>
					<p class="txt-size">第七条 租车人注册登记的相关信息资料如有变更，应当及时告知出租人，若未及时告知所造成的后果及损失由租车人承担。</p>
					<p class="txt-size">第八条 租车人使用江城易单车手机租车系统租用公共自行车，依照本协议所附的《武汉环投公共自行车计费方法和收费标准》承担租用费用；如计费方法和收费标准变更的，按新制定的计费方法和收费标准执行；若产生超时费用，需租车人如数支付超时费用后方可进行下次租车。</p>
					<p class="txt-size">第九条 租车人租用公共自行车应按照《武汉环投公共自行车租用服务指南》租、还公共自行车，爱护公共自行车及其相关设施，不得私自转租、转借和拆卸车辆；租车人在租用公共自行车过程中致使车辆及配件损坏、丢失的，应于24小时内联系江城易单车客服人员，客服人员按程序终止租车手续，结清租车资费，并按照本协议所附的《武汉环投公共自行车损坏、遗失赔偿标准》予以赔偿或支付相应租用超时费用。</p>
					<p class="txt-size">第十条 租车人应以“随租随用，用后速还”为原则，所租用的公共自行车应在当天运营时间内归还；超过24小时不还车的，按照故意占用公共资源行为，由公安部门依法处理，同时租车人还须足额承担相应租用超时费用，并且出租人有权视情况中止或终止租车人江城易单车手机租车系统的使用。 </p>
					<p class="txt-size">第十一条 租车人租用公共自行车，应当自觉遵守《中华人民共和国道路交通安全法》等法律法规和有关规章的规定，服从交警的指挥和处理；凡因租车人违法违规骑行造成的处罚和损失，均由租车人自行承担；租车人骑行过程中发生交通事故受到损害或致他人损害，均由租车人配合公安交通部门按《中华人民共和国道路交通安全法》等有关规定处理，并自行承担相应后果或者承担相关赔偿责任，出租人不承担任何法律责任。</p>
					<p class="txt-size">第十二条 租车人在租用自行车期间，如与第三方发生纠纷应由纠纷双方自行解决；但如对出租人出租的自行车造成损失的，应当由租车人先行赔偿。</p>
					<p class="txt-size">第十三条 租车人不得利用公共自行车从事违法活动，否则所造成的一切后果及损失由租车人承担。,</p>
					<p class="txt-size">第十四条 租车人手机遗失或被盗的，应当及时联系公司客服人员办理江城易单车账户的挂失手续，以维护自身利益；租车人挂失手续生效之前发生的相关损失，由租车人承担。</p>
					<p class="txt-size">第十五条 有下列情形之一的，出租人有权终止租车人江城易单车手机租车系统的使用权利：</p>
					<p class="txt-size">1、使用不实或伪造的相关信息注册的；</p>
					<p class="txt-size">2、自行车损坏、丢失未按规定赔偿的；</p>
					<p class="txt-size">3、将车租出后转借、转让给他人使用的；</p>
					<p class="txt-size">4、年龄不足16周岁或超过65周岁的；</p>
					<p class="txt-size">5、隐瞒或出现有妨碍独立骑行自行车的疾病或肢体缺陷情形的；</p>
					<p class="txt-size">6、拒不配合出租人或有关部门就自行车租用相关事项开展调查的；</p>
					<p class="txt-size">7、遇冰雪及恶劣天气等危及安全的情形；</p>
					<p class="txt-size">8、租车人有其他违反本协议约定行为的。</p>
					<p class="txt-size">第十六条 出租人与租车人双方如在履行本协议中发生争议，由双方协商处理；协商不成时，任何一方均可依法向出租人所在地有管辖权的人民法院提起诉讼。</p>
					<p class="txt-size">第十七条 本使用协议及租车人与江城易单车手机租车系统之关系，均受到中华人民共和国法律管辖；出租人只提供江城易单车手机租车软件服务，不对租车人在实际租车中发生的导致自身或第三方人身、财产损失等事件负责。</p>
					<p class="txt-size">第十八条 本协议未尽事宜，依据公示的《武汉环投公共自行车租用服务指南》、《武汉环投公共自行车安全骑行要则》等相关规定执行。</p>
					<p class="txt-size">   第十九条 附表是协议的组成部分，与协议具有同等法律效力。</p>
					<p class="txt-size">    第二十条 租车人成功注销江城易单车账户后本协议自动终止。</p>
					<p class="txt-size">   第二十一条 江城易单车手机租车系统提供单位武汉环投公共自行车服务有限公司对本协议享有最终解释权。</p>
				</div>
				<div class="popup-toolbar">
					<a class="cancel-link" onclick="$('#protocolDiv').hide();" >确定</a>
				</div>
			</div>
		</div>
	</div>
	<script data-main="../js/main" src="../js/require.js" data-import="bikeUI/register"></script>
</body>
</html>
