﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>重置密码</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<link rel="stylesheet" href="css/ibike-style.css" media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />

</head>
<body>
	<!-- ===== 小提示框-无遮罩 ===== -->
	<div class="tips-prompt" style="display: none;">
		<div class="tips-prompt-layout">
			<span><i class="icon iconfont space">&#xe615;</i></span><span class="tips-prompt-msg">您有新的消息</span>
		</div>
	</div>
	<div class="page">
		<div class="content">
				<div class="form-box">
					<div class="form-group">
						<input id="userPhone" type="text" placeholder="输入手机号">
					</div>
					<div class="form-group">
						<input id="checkcode" type="text" placeholder="验证码"><span id="checkcodebtn" class="icon-button-white pccode">获取验证码</span>
					</div>
					<div class="form-group">
						<input id="password" type="text" placeholder="密码长度12位">
					</div>
				</div>
				<div class="page-width mt20">
					<button  id="resetPassWordBtn" class="btn btn-primary">确定</button>
				</div>
		</div>
	</div>
	<script data-main="../js/main" src="../js/require.js" data-import="bikeUI/resetPassword"></script>
</body>
</html>
