<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>写信</title>
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="css/ibike-style.css" media="all">
    <link rel="stylesheet" href="ux/iconfont.css" media="all" />

</head>
<body>
       <!-- ===== 小提示框-无遮罩 ===== -->
<div class="tips-prompt" style="display: none;">
	<div class="tips-prompt-layout">
		<span><i class="icon iconfont space">&#xe612;</i></span><span class="tips-prompt-msg">您有新的消息</span>
	</div>
</div>
<div class="page">
    <div  class="page-top">
        <!-- 写信 -->
        <div class="member-block">
            <form action="#" method="get" class="loginForm">
                <div class="ui-form-group">
                    <div class="ui-form-field" style="border: none">
                        <input id="emailTitle" type="text" placeholder="请输入信件标题">
                    </div>
                </div>
                <div class="ui-form-group" style="margin-top: 1em;">
                    <div class="ui-form-field"  style="border: none">
                        <textarea id="emailContent" placeholder="请输入信件内容" rows="10" data-role="none" class="ui-input-text"></textarea>
                    </div>
                </div>
            </form>
        </div>
        <div class="page-width mt20">
            <button id="submitEmailBtn" class="btn-epistolize btn-primary">提交</button>
        </div>
    </div>
</div>
<script data-main="../js/main" src="../js/require.js" data-import="bikeUI/revelation"></script>
</body>
</html>