<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户指南</title>
	<!-- <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no"> -->
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/easybike.css"s media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="../bikeUI/css/easybike.css">
	<link rel="stylesheet" type="text/css" href="../bikeUI/css/xnb.css">
	
	<script src="../js/jquery-3.2.0.min.js"></script>
	
	
</head>
<body>
	<div class="headsection">
		<div id="btnone" status="selected" class="sectionbutton btn">基本</div>
		<div id="btntwo" status="normal" class="sectionbutton sectionbtn-2 btn">租车</div>
		<div id="btnthree" status="normal" class="sectionbutton sectionbtn-3 btn">保证金</div>
	</div>
	<div class="linetop"></div>
	<div class="scrollow">
		<div id="viewport" pos="left" class="scrollowinner">
    		<div id="pageindex1" class="scrollowpage">
      	  		<div class="page">
        			 <div id="cellindex1" class="tablecell">
        			 	<div class="circle"></div>
        				<span class="textfont-color">如何开通</span>
        				<span class="textsmaller">如何注册、开通租车功能</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="cellindex2"  class="tablecell">
        			 	 <div class="circle"></div>
        				 <span class="textfont-color">如何租车</span>
        				 <span class="textsmaller">如何租车</span>
        			 </div>
        			 <div  class="linecell"></div>
        			 <div id="cellindex3"  class="tablecell">
        			 	<div class="circle"></div>
 						<span class="textfont-color">如何还车</span>
 						<span class="textsmaller">如何还车</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="cellindex4" class="tablecell">
        			 	<div class="circle"></div>
        			 	<span class="textfont-color">如何支付</span>
        			 	<span class="textsmaller">超时费怎么支付</span>
        			 </div>
        			 <div class="linecell"></div>
        		 	 <div id="cellindex5" class="tablecell">
        		 	 	<div class="circle"></div>
        		 		<span class="textfont-color">如何导航</span>
        		 		<span class="textsmaller">如何导航9</span>
        		 	 </div>
        		 	 <div class="linecell"></div>
       		 	</div>
   		 	</div>
   		 	<div id="pageindex2" class="scrollowpage">
        		<div  class="page page-1">
        			 <div id="rent1" class="tablecell">
        			 	<div class="circle"></div>
        				<span class="textfont-color">租车数量</span>
        				<span class="textsmaller">一个账号能租几辆车</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="rent2" class="tablecell">
        			 	 <div class="circle"></div>
        				 <span class="textfont-color">扫码出错</span>
        				 <span class="textsmaller">扫码出现编号什么情况</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="rent3" class="tablecell">
        			 	<div class="circle"></div>
 						<span class="textfont-color">收费标准</span>
 						<span class="textsmaller">租车时间，收费标准</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="rent4" class="tablecell">
        			 	<div class="circle"></div>
        			 	<span class="textfont-color">租车异常</span>
        			 	<span class="textsmaller">租不了车怎么办</span>
        			 </div>
        			 <div class="linecell"></div>
        		 	 <div id="rent5" class="tablecell">
        		 	 	<div class="circle"></div>
        		 		<span class="textfont-color">还车计时</span>
        		 		<span class="textsmaller">还车成功，仍然在倒计时</span>
        		 	 </div>
        		 	 <div class="linecell"></div>
        		 	 <div id="rent6" class="tablecell">
        		 	 	<div class="circle"></div>
        		 		<span class="textfont-color">重新开通</span>
        		 		<span class="textsmaller">退还保证金后怎么重新开通权限</span>
        		 	 </div>
        		 	 <div class="linecell"></div>
       		 	</div>
   		 	</div>
  			 <div id="pageindex3" class="scrollowpage">
        		<div class="page page-2">
        			 <div id="deposit1" class="tablecell">
        			 	<div class="circle"></div>
        				<span class="textfont-color">退还押金</span>
        				<span class="textsmaller">人员和退还保证金</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="deposit2" class="tablecell">
        			 	 <div class="circle"></div>
        				 <span class="textfont-color">退还时间</span>
        				 <span class="textsmaller">申请退还保证金后，多久退回</span>
        			 </div>
        			 <div class="linecell"></div>
        			 <div id="deposit3" class="tablecell">
        			 	<div class="circle"></div>
 						<span class="textfont-color">开通问题</span>
 						<span class="textsmaller">已缴保证金，但未开通怎么办</span>
        			 </div>
        			 <div class="linecell"></div>
       		 	</div>
   			 </div>
   
	 	</div>
	 </div>
	 <script type="text/javascript" src="../js/userguide.js"></script>
</body>
</html>