﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户登录</title>
	<!-- <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no"> -->
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css"> -->
	<!-- <link rel="stylesheet" href="css/ibike-style.css" media="all"> -->
	<link rel="stylesheet" href="css/easybike.css"s media="all">
	<link rel="stylesheet" href="ux/iconfont.css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript"  src="../js/rem.js"></script>
	<!-- <script data-main="../js/main" src="../js/require.js" data-import="bikeUI/index"></script> -->
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=VWGhnVntPbyBnq5WCdFGiw69"></script> -->
	<!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=xNUVOanwO3w8XGGPT403G2Ks"></script> -->
	<!-- <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>  -->
</head>
<body>
 <div data-role="page" id="page_zhuce" class="container">
	  <div class="login_box">
       <div class="login_input">
          <div class="input_a">
             <div class="a_img">
                <img src="image/icon_phone0@2x.png" alt="aaa">
             </div>
             <input type="text" placeholder="手机号" class="input tel"  maxlength="11" required="required">
            <!--  <span class="tip"></span> -->
          </div>
          <div class="input_a">
             <div class="a_img">
                <img src="image/icon_lock0@2x.png" alt="aaa">
             </div>
             <input type="text" placeholder="验证码" class="input code" required="required">
             <button type="button" class="getcode" id="getCode">获取验证码</button>
             <span class="tip"></span>
          </div>
       </div>
       <div class="zhuce" id="zhuCe">
          <img src="image/img_button_bg1@2x.png" alt="aaa">
           <div class="text">注册</div>
       </div>
    </div>
 </div>
 <script data-main="../js/main" src="../js/require.js" data-import="bikeUI/index"></script>
 <script type="text/javascript"  src="zhuce.js"></script>
 <script type="text/javascript"  src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<!--  <script type="text/javascript"  src="../js/jweixin-1.0.0.js"></script> -->
</body>
</html>
