
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">前进</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">疑问</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.query</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">注册与登陆界面 定价-填写时长</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.dingjiatianxieshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">加载</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">stack3</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.stack3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">钱</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.qian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">失败</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">10</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">10</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">群蜂-网络不好</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.qunfengwangluobuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">1</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">bike2</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.bike2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">roll</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.roll</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.59</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">arrows</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.arrows</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">扫码报到</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.saomabaodao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.call-center</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
